{:source-paths ["src"]

 :dependencies [[binaryage/devtools "0.9.10"]
                [proto-repl "0.3.1"]
                [reagent "1.0.0-alpha2"]
                [re-frame "1.1.1"]
                [integrant "0.7.0"]
                [medley "1.3.0"]
                [org.clojure/core.async "1.3.610"]
                [bidi "2.1.6"]
                [macchiato/core "0.2.16"]
                [day8.re-frame/re-frame-10x "0.7.0"]]

 :nrepl        {:port 3333}

 :builds
 {:server {:target :node-script
           :output-to "compiled/server.js"
           :main hub.server.core/start}

  :app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"

        :modules {:main {:init-fn hub.client.core/init}}

        :compiler-options {:closure-warnings {:global-this :off}
                           :closure-defines {re-frame.trace/trace-enabled? true
                                             day8.re-frame.tracing/trace-enabled? true}}

        :devtools {:http-root   "public"
                   :http-port   3000
                   :preloads    [day8.re-frame-10x.preload]}}}}
